<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logolg" />

    <!-- Text "Wisata, Aman Nyaman" -->
    <TextView
        android:id="@+id/tagline_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Wisata, Aman Nyaman"
        android:textSize="24sp"
        android:textColor="@color/black"/>

    <!-- Next Button -->
    <Button
        android:id="@+id/next_button"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@id/tagline_text"
        android:layout_centerHorizontal="true"
        android:text="@string/next"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/blue"
        app:cornerRadius = "54dp"/>

</RelativeLayout>
